/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
/*
This file maps Bootstrap Less variables to Kendo UI Less variables. Its purpose is to take part in the creation of a Kendo UI Bootstrap theme with a custom color scheme.

More information is available in the Kendo UI documentation:

http://docs.telerik.com/kendo-ui/using-kendo-with-twitter-bootstrap
*/

@accent: @brand-primary;
@base: @gray-lighter;
@background: @body-bg;

@border-radius: @border-radius-base;

@normal-background: @body-bg;
@normal-text-color: @text-color;
@normal-gradient: none;
@hover-background: @gray-lighter;
@hover-text-color: @text-color;
@hover-gradient: none;
@selected-background: @component-active-bg;
@selected-text-color: @component-active-color;
@selected-gradient: none;

@error: @brand-danger;
@warning: @brand-warning;
@success: @brand-success;
@info: @brand-info;

/* widgets */

@widget-text-color: @normal-text-color;
@widget-background-color: @background;
@inverse-text-color: @background;
@widget-border-color: @panel-default-border; /*darken(@base, 12%);*/
@widget-gradient: none;
@default-icon-opacity: 1;
@icon-background-color: transparent;
@pager-text-color: @accent;
@pager-hover-color: @accent;
@draghandle-selected-background: darken(@base, 12%);
@secondary-border-color: darken(@base, 12%);
@secondary-text-color: @normal-text-color;
@loading-panel-color: @background;

/* shadows */

@widget-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-color: rgba(0, 0, 0, .2);
@shadow-inset-color: darken(@base, 12%);
@concave-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
@window-shadow-style: 1px 1px 7px 1px;

/* textboxes */

@input-background-color: @input-bg;
@input-text-color: @input-color;
@form-widget-color: @normal-text-color;
@form-widgets-border-color: darken(@base, 12%);
@form-widgets-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

@numeric-selected-background: @base;

/* links */

@link-text-color: @accent;

/* headers */

@header-text-color: @normal-text-color;
@header-background-color: @table-bg-accent;

/* popups */

@group-background-color: @dropdown-bg;
@group-border-color: @dropdown-border;

/* dropdownlist */

@select-background-color: @base;
@select-border-color: darken(@base, 24%);
@select-hover-background-color: @base;
@select-group-background-color: @background;

/* content containers */

@content-background-color: @panel-bg;
@filter-menu-content-background: @background;

/* hover state */

@hover-background-color: @dropdown-link-hover-bg;
@hover-border-color: darken(@base, 24%);
@hover-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);

/* selected state */

@selected-background-color: @accent;
@selected-border-color: @accent;
@selected-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;

/* focused state */

@focused-border-color: lighten(@accent, 13%);
@focused-shadow: 0 0 7px 0 lighten(@accent, 13%);
@focused-item-shadow: inset 0 0 7px 0 lighten(@accent, 13%);
@focused-active-item-shadow: inset 0 0 10px 3px darken(@accent, 8%);

/* active state */

@active-text-color: @normal-text-color;
@active-gradient: none;
@active-background-color: @background;
@active-border-color: darken(@base, 12%);
@active-shadow: none;

@active-filter-background-color: @background;

/* error state */

@error-text-color: lighten(@normal-text-color, 22%);
@error-background-color: darken(@base, 3%);
@error-border-color: darken(@background, 14%);

/* disabled state */

@disabled-text-color: @btn-link-disabled-color;
@disabled-background-color: @input-bg-disabled;
@disabled-border-color: @pagination-disabled-border;
@disabled-gradient: none;

/* notification */

@notification-info-background-color: @info;
@notification-info-text-color: darken(@info, 50%);
@notification-info-border-color: darken(@info, 10%);
@notification-success-background-color: @success;
@notification-success-text-color: darken(@success, 50%);
@notification-success-border-color: darken(@success, 10%);
@notification-warning-background-color: @warning;
@notification-warning-text-color: darken(@warning, 50%);
@notification-warning-border-color: darken(@warning, 10%);
@notification-error-background-color: @error;
@notification-error-text-color: darken(@error, 50%);
@notification-error-border-color: darken(@error, 10%);

/* tooltips */

@tooltip-text-color: @tooltip-color;
@tooltip-background-color: @tooltip-bg;
@tooltip-border-color: @tooltip-bg;

/* validation */

@validation-text-color: @state-danger-text;
@validation-background-color: @state-danger-bg;
@validation-border-color: @state-danger-border;

/* splitbars */

@splitbar-background-color: lighten(@base, 4%);

/* drag handle */

@draghandle-border-radius: 13px;
@draghandle-border-color: @background;
@draghandle-background-color: @background;
@draghandle-shadow: 0 0 0 1px darken(@background, 23%);
@draghandle-hover-border-color: darken(@base, 24%);
@draghandle-hover-background-color: @base;
@draghandle-hover-shadow: none;

/* tables */

@alt-background-color: @table-bg-accent;
@nested-alt-background-color: darken(@alt-background-color, 8%);
@cell-border-color: @table-border-color;
@column-highlight-background-color: darken(@base, 1%);

/* Scheduler */

@scheduler-background-color: @background;
@current-time-color: darken(@background, 14%);
@event-background-color: darken(@accent, 9%);
@event-text-color: @background;
@event-inverse-text-color: @normal-text-color;
@scheduler-nonwork-background-color: lighten(@base, 4%);
@resize-background-color: @background;

/* Upload */

@upload-progress-background-color: @progress-bar-bg;
@upload-progress-text-color: darken(@accent, 17%);
@upload-success-background-color: @progress-bar-success-bg;
@upload-success-text-color: @background;
@upload-error-background-color: @progress-bar-danger-bg;
@upload-error-text-color: lighten(@normal-text-color, 4%);
@upload-status-color: @progress-bar-info-bg;

/* Gantt */

@task-summary-color: lighten(@widget-text-color, 25%);
@task-summary-selected-color: lighten(@selected-background-color, 25%);

/* border radius */

@main-border-radius: @border-radius;
@list-border-radius: (@main-border-radius - 1);
@inner-border-radius: (@main-border-radius - 1);
@slider-border-radius: 13px;
@calendar-border-radius: @border-radius;

/* Calendar */

@calendar-content-text-color: @normal-text-color;
@calendar-footer-background: lighten(@base, 4%);
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @background;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @base;
@calendar-footer-active-background: @background;
@calendar-group-background-color: lighten(@base, 4%);

/* tabstrip */

@tabstrip-items-border: transparent;
@tabstrip-active-background: @background;
@tabstrip-tabs-color: @accent;
@tabstrip-tabs-hover-color: @accent;

/* dropdowns */

@drop-down-border-color: @dropdown-border;
@drop-down-hover-border-color: darken(@base, 24%);
@drop-down-focused-border-color: lighten(@accent, 13%);
@drop-down-background: @dropdown-bg;
@drop-down-text-color: @dropdown-link-color;

/* panelbar */

@panelbar-items-border: @panel-default-border;
@panelbar-content-background: @panel-bg;
@panelbar-content-color: @panel-default-text;

/* treeview */
@treeview-text-color: @accent;
@treeview-hover-text-color: @accent;

/* multiselect */

@multiselect-buttons-border-color: darken(@accent, 5%);
@multiselect-buttons-color: @background;
@multiselect-buttons-background: @accent;
@multiselect-buttons-hover-background: darken(@accent, 8%);
@multiselect-buttons-hover-border-color: darken(@accent, 17%);

/* menu */

@menu-border-color: darken(@base, 12%);
@menu-active-background: darken(@base, 1%);

/* slider */

@slider-selection-background-color: @base;

/* buttons */

@button-border-color: @btn-default-border;
@button-text-color: @btn-default-color;
@button-background-color: @background;

@primary-text-color: @btn-primary-color;
@primary-background-color: @btn-primary-bg;
@primary-border-color: @btn-primary-border;
@primary-gradient: none;
@primary-shadow: none;

@primary-hover-text-color: @background;
@primary-hover-background-color: darken(@accent, 8%);
@primary-hover-border-color: darken(@accent, 17%);
@primary-hover-gradient: none;
@primary-hover-shadow: none;

@primary-focused-color: @background;
@primary-focused-border-color: lighten(@info, 2%);
@primary-focused-gradient: none;
@primary-focused-active-item-shadow: 0 0 8px 0 darken(@info, 6%);

@primary-active-text-color: @background;
@primary-active-background-color: darken(@accent, 8%);
@primary-active-gradient: none;
@primary-active-border-color: darken(@accent, 17%);
@primary-active-shadow: inset 0 0 8px 0 lighten(@accent, 13%);

@primary-disabled-text-color: @background;
@primary-disabled-background-color: lighten(@accent, 16%);
@primary-disabled-border-color: lighten(@accent, 14%);
@primary-disabled-gradient: none;

@button-hover-text-color: @normal-text-color;
@button-hover-background-color: @base;
@button-hover-border-color: darken(@base, 24%);

@button-active-background: @base;
@button-active-border-color: @accent;

@button-focused-border-color: lighten(@accent, 13%);
@button-focused-shadow: 0 0 7px 0 lighten(@accent, 13%);
@button-focused-active-shadow: inset 0 0 5px 3px darken(@base, 9%);

/* checkboxes */

@checkbox-border-color-before: transparent;
@checkbox-border-color-after: darken(@base, 12%);
@checkbox-border-radius-before: 3px;
@checkbox-background-color: @background;
@checkbox-hover-border-color: darken(@base, 24%);
@checkbox-hover-box-shadow: none;
@checkbox-checked-border-color-after: darken(@base, 12%);
@checkbox-checked-border-radius-after: 3px;
@checkbox-checked-background-color-after: @background;
@checkbox-checked-color-after: @accent;
@checkbox-active-border-color-before: transparent;
@checkbox-active-border-color-after: lighten(@accent, 13%);
@checkbox-active-border-radius: 3px;
@checkbox-active-border-radius-after: 3px;
@checkbox-active-box-shadow: 0 0 2px 0 lighten(@accent, 13%);
@checkbox-checked-active-border-radius-before: 3px;
@checkbox-checked-active-box-shadow: 0 0 2px 0 lighten(@accent, 13%);
@checkbox-checked-disabled-color-after: darken(@base, 29%);
@checkbox-disabled-background-color-after: @background;
@checkbox-disabled-color: darken(@base, 29%);
@checkbox-disabled-box-shadow: none;
@checkbox-disabled-border-color-before: darken(@base, 12%);

/* radio buttons */

@radio-border-color-before: darken(@base, 12%);
@radio-background-color: @background;
@radio-border-width-before: 1px;
@radio-hover-border-color: darken(@base, 24%);
@radio-hover-box-shadow: none;
@radio-checked-border-color-before: darken(@base, 12%);
@radio-checked-background-color-after: @accent;
@radio-active-border-color-before: lighten(@accent, 13%);
@radio-active-box-shadow: 0 0 2px 0 lighten(@accent, 13%);
@radio-checked-active-border-color-before: lighten(@accent, 13%);
@radio-checked-active-box-shadow: 0 0 2px 0 lighten(@accent, 13%);
@radio-disabled-background-color-after: @background;
@radio-disabled-color: darken(@background, 27%);
@radio-disabled-box-shadow: none;
@radio-disabled-background-color-before: @background;
