﻿.container {
    top: 0;
    bottom: 0;
    height: 100%;
    min-height: 300px;
    position: absolute;
    background-color: #f0f0f0;
}

.overlay {
    height: 0%;
    width: 40%;
    position: fixed;
    z-index: 99;
    overflow-y: hidden;
    transition: 0.5s;
}

    .overlay.md {
        width: 100%;
        z-index: 98;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 5;
        -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
        transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
    }

    .overlay.popup {
        top: 10%;
        left: 30%;
        background: #FFF;
        border-radius: .125em;
        box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
    }

.overlay-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    min-height: 300px;
    position: absolute;
    background-color: #f0f0f0;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

    .overlay a:hover, .overlay a:focus {
        color: #151414;
    }

.overlay .closebtn {
    position: absolute;
    top: 20px;
    color: #fff;
    right: 45px;
    z-index: 100;
    font-size: 60px;
}

.popup-hdr {
    position: absolute;
    width: 100%;
    background: #d35400;
}

    .popup-hdr h3 {
        padding-left: 30px;
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-weight: 400;
        font-size: 34px;
        line-height: 40px;
        margin: 24px 0;
        color: #fff;
    }

@media screen and (max-height: 450px) {
    .overlay {
        overflow-y: auto;
    }

        .overlay a {
            font-size: 20px;
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
}
