#kwindow.container {
    padding: 1px 2px 2px 2px;
    background-color: #ffd52f;
    width: 600px;
    height: 427px;
    box-shadow: 2px 2px 10px 0px #888888;
    position: absolute;
    z-index: 9999;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-shadow:none;
}

#kwindow .logo {
    width: 90px;
    height: 90px;
    margin: 57px 0px 33px 246px;
    background-image: url(../images/logo.PNG);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.dull-background {
    width: 100%;
    height: 100%;
    z-index: 10002;
    position: fixed;
    background: transparent;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

    .dull-background .container {
        margin:auto;
    }

#kwindow .icons {
    display: block;
}

#kwindow h4 {
    font-size: 36px;
    font-family: Calibri;
    font-weight: bold;
    margin: -9px 159px 1px 127px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 13px 2px 15px 0px;
    color: white;
    text-shadow: 0px 0px 4px #4d4d4d;
}

#kwindow h3 {
    color: #545454;
    font-family: calibri;
    font-size: 47px;
    text-align: center;
    padding: 3px 0px 0px 0px;
    font-weight: 100;
    margin: 0px 28px 0px 0px;
    /* border-top: 1px solid rgba(0, 0, 0, .1); */
}

#kwindow h5 {
    color: #5f5f5f;
    /* padding: 0px 11px 11px 10px; */
    text-align: center;
    /* margin: 32px 0px -24px -10px; */
    font-size: 24px;
    margin: 11px 40px 10px 10px;
    font-family: calibri;
    font-weight: 500;
    /* border-bottom: 1px solid rgba(0, 0, 0, .1); */
}

#kwindow .validator-list {
    list-style-type: none;
    display: inline-grid;
    font-size: 11px;
    line-height: 1.5;
}
#kwindow validator-list li {
    width: 100%;
    padding: 5px;
}

#kwindow .validator-left {
    list-style-type: none;
    display: inline-block;
    font-size: 11px;
    line-height: 1.5;
    width: 300px;
}


#kwindow .valid {
    color: green;
}

#kwindow .invalid {
    color: red;
}

.custom-window {
    background: transparent;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    bottom: 0px !important;
    border: none;
}

    .custom-window .k-window-titlebar.k-header {
        background: transparent;
        border:none;
    }
.custom-window div.k-window-content {
    background:transparent;
}