﻿.cnt3d {
    min-height: 400px;
    border: none;
    background-color: #ccc;
}

    .cnt3d div:first-child {
        top: 0px;
        left: 0px;
    }

.image {
    width: 100%;
    height: 100%;
}

.reefer {
    position: absolute;
    width: 100%;
    height: 90%;
}

    .reefer:hover {
        opacity: 1 !important;
    }

    .reefer.selected {
        opacity: 1;
        border: solid 1px red;
    }

.quarter {
    width: 25%;
    height: 100%;
}

.ONETENTH {
    width: 10%;
    height: 50%;
}

.ONETENTHLP {
    width: 50%;
    height: 10%;
}

.ONEFIFTH {
    width: 20%;
    height: 50%;
}

.quadrant {
    width: 50%;
    height: 50%;
}

.handle {
    position: absolute;
    width: 8%;
    height: 100%;
    top: 0%;
}

.hinge {
    position: absolute;
    width: 30px;
    height: 18px;
}

.holder {
    position: absolute;
    width: 42px;
    height: 17px;
}

.reeferComponent {
    position: absolute;
    width: 40%;
    height: 17%;
}

.evaporator {
    position: absolute;
    width: 29%;
    height: 12%;
}

.compressor {
    position: absolute;
    width: 33%;
    height: 9%;
}

.condenser {
    position: absolute;
    width: 16%;
    height: 17%;
}

.regulation {
    position: absolute;
    width: 10%;
    height: 7%;
}

.evaporator.selected {
    border: solid 1px red;
}

.compressor.selected {
    border: solid 1px red;
}

.condenser.selected {
    border: solid 1px red;
}

.regulation.selected {
    border: solid 1px red;
}

.L15 {
    left: 15%;
}

.L30 {
    left: 30%;
}

.L60 {
    left: 60%;
}

.L75 {
    left: 75%;
}

.bgcover {
    line-height: 0.1;
    background-color: black;
    backface-visibility: hidden;
}

.bginner {
    background: transparent;
}

.bgcover img:hover {
    opacity: .8;
}

.selected {
    opacity: .5;
}

.handle.selected {
    border: solid 1px red;
}

.hinge.selected {
    border: solid 1px red;
}

.holder.selected {
    border: solid 1px red;
}

.brtop.selected {
    border-top: solid 2px red;
}

.brbottom.selected {
    border-bottom: solid 2px red;
}

img[class*="selected"]:first-of-type {
    border-left: solid 2px red;
}

.toolbar {
    width: 10px;
    height: 10px;
}

.full {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    background: white;
}

.SIDEBAR {
   width:20%;
   height:5%;  
}
.SIDELAYER {
   width:20%;
   height:45%;  
}

.FRONTBAR {
   width:25%;
   height:5%;  
}
.FRONTLAYER {
   width:25%;
   height:45%;  
}

.SIDESMALLBAR {
    width: 10%;
    height: 5%;
}
.SIDELARGELAYER {
    width: 10%;
    height: 45%;
}