/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/modalview.less";
@import "base.less";

/* ModalView */

.km-ios .km-modalview
{
    .box-sizing(border-box);
}

.km-root .km-ios .km-modalview
{
    border-radius: 5px;
}

.km-ios .km-modalview .km-header
{
    padding: 0;
    margin: -1px 0 0;
}

.km-ios .km-modalview > :first-child
{
    border: 0;
}
