/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/popover.less";
@import "base.less";

/* PopOver */

.km-material .km-popup.km-pane .km-navbar,
.km-material .km-popup.km-pane .km-toolbar,
.km-material .km-popup.km-pane .km-tabstrip
{
    background: none;
}

.km-material .km-popup.km-pane .km-header
{
    border-radius: @material-border-radius @material-border-radius 0 0;
    -webkit-margin-collapse: separate;
}

.km-material .km-popup-arrow:after
{
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-material .km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-material .km-up .km-popup-arrow:after
{
    border-width: 15px 15px 0 15px;
}

.km-material .km-left .km-popup-arrow:after
{
    border-width: 15px 0 15px 15px;
}

.km-material .km-right .km-popup-arrow:after
{
    border-width: 15px 15px 15px 0;
}

