/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/icons.less";
@import "../common/listview.less";
@import "base.less";

@font-face {
    font-family: "Kendo UI";
    src: url("../images/kendoui.woff?v=1.1") format("woff"),
         url("../images/kendoui.ttf?v=1.1") format("truetype"),
         url("../images/kendoui.svg#kendoui") format("svg");
}

/* ListView */
.km-nova .km-listinset,
.km-nova .km-listgroupinset {
    margin: 0;
}

.km-nova .km-list > li {
    font-size: 1.2em;
    padding-left: .89em;
    background: transparent;
    border-radius: 0;
    border-width: 1px 0 0;
    border-style: solid;
    line-height: 1.5em;
    padding: 1.09em .84em 1.23em .84em;
}

.km-nova .km-list:not(.km-virtual-list) > li:last-child {
    border-bottom-width: 1px;
}

.km-nova .km-listview-link:after {
    border-width: .2rem .2rem 0 0;
}

.km-nova .km-listinset li:first-child > .km-listview-link,
.km-nova .km-listgroupinset li:first-child > .km-listview-link {
    border-radius: @nova-inline-border-radius @nova-inline-border-radius 0 0;
}

.km-nova .km-listinset li:last-child > .km-listview-link,
.km-nova .km-listgroupinset li:last-child > .km-listview-link {
    border-radius: 0 0 @nova-inline-border-radius @nova-inline-border-radius;
}

.km-nova .km-listinset li:first-child:last-child > .km-listview-link,
.km-nova .km-listgroupinset li:first-child:last-child > .km-listview-link {
    border-radius: @nova-inline-border-radius;
}

.km-nova .km-list li > .km-listview-link {
    margin-left: -1em;
    padding-left: 1em;
    border-radius: 0;
}

.km-nova .km-group-title {
    font-size: 1.2em;
    position: -webkit-sticky;
    text-indent: 0;
    margin-top: 0;
    font-weight: normal;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 1.17em .84em .39em;
}

.km-nova .km-listview-icons .km-group-title {
    padding-left: 3em;
}

.km-nova .km-listview-icons .km-icon::before,
.km-nova .km-listview-icons .km-icon::after {
    margin-left: 0;
    font-size: 1.2em;
    line-height: 0.8em;
}

.km-nova .km-listview-images .km-group-title {
    padding-left: 4em;
}

.km-nova .km-listgroup .km-group-title,
.km-nova .km-listgroupinset .km-group-title {
    line-height: 1.5em;
    border-top-width: 0px;
    border-top-style: solid;
}

.km-nova .km-listview .km-switch {
    margin-top: -1.3rem;
}

.km-nova .km-listview-item-badge.km-badge,
.km-nova .km-listview-link > .km-badge {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 4em;
}

.km-nova li.km-state-active {
    background: @selected-background;
}

/* Filter box */
.km-nova .km-filter-wrap {
    padding: .25em 1.2em;
    border-radius: 4px;
}

.km-nova .km-filter-wrap > input {
    padding: .5em 1.8em;
}

.km-nova .km-filter-wrap > input::-webkit-input-placeholder { text-align: left; }
.km-nova .km-filter-wrap > input::-moz-placeholder { text-align: left; }
.km-nova .km-filter-wrap > input::-ms-input-placeholder { text-align: left; }

.km-nova .km-filter-wrap > input:focus::-webkit-input-placeholder { text-align: left; }
.km-nova .km-filter-wrap > input:focus::-moz-placeholder { text-align: left; }
.km-nova .km-filter-wrap > input:focus::-ms-input-placeholder { text-align: left; }

.km-nova .km-filter-wrap:before,
.km-nova .km-filter-reset .km-clear {
    position: absolute;
    top: 50%;
    margin-top: -.55em;
}

.km-nova .km-filter-wrap:before {
    font-size: 1em;
    content: "\e21e";
}

.km-nova .km-filter-wrap .km-clear:after {
    content: "\e031";
}
