/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/navbar.less";
@import "base.less";

/* NavBar */

.km-flat .km-navbar
{
    border: @flat-border-width solid @flat-border-color;
}

.km-flat .km-header .km-navbar
{
    border-width: 0 0 @flat-border-width;
}

.km-flat .km-footer .km-navbar
{
    border-width: @flat-border-width 0 0;
}

.km-flat .km-toolbar,
.km-flat .km-navbar,
.km-flat .km-tabstrip,
.km-flat .km-tabstrip .km-button
{
    border-radius: 0;
}

