﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


.WF {
    width: 100%;
}


/*Seal Management - dispatch*/
.seal-title{
    float: left;
    background: #ffffff;
    padding: 10px 20px 4px 20px;
        border-bottom: #cccccc 1px solid;
}
.borderblue{
    border-bottom:#0063b1 solid 3px;
}
.seal-title h3{
    font-size:18px;
    color:#666666;
    padding-left:10px;
    display:initial;
    float: left;
}
.searcharea{
    float:left;
    padding:10px;
    background:#fdfdfd;
    width:376px;
}
.gridbox{
    float:left;
    background:#ffffff;
    border:1px solid #cccccc;
    border-bottom:0;
    min-height:85px;
    /*width:100%;*/
    width:376px;
}
.gridbox .head{
    font-size:10px;
    color:#999999;
    padding-right:10px;
}
.gridbox .value{
    font-size:14px;
    font-weight:bold;
    color:#333333;
    padding-right:10px;
}
.gridbox .value1{
    font-size:14px;
    font-weight:bold;
    color:#AE7D33;
    padding-right:10px;
}
.countbox{
    float:left;
text-align:center;
}
.countheader{
    float:left;
    color:#ffffff;
    text-align:center;
    padding:2px;
    margin-bottom:5px;
    margin-top:5px;
        font-size: 10px;
    font-weight: bold;
}
.sealredbg{
    background:#ef5350;
}
.sealbluebg{
    background:#0063b1;
}
.countbody{
    float:left;
    width:100%;
    background:#fcebce;
   text-align:center;
    margin-bottom:5px;
    
}
.countbold{
    font-size:20px;
    font-weight:bold;
    color:#BB572A;
    margin:0;
}
.countregular{
    font-size:11px;
    color:#BB572A;
    font-weight:normal;
    margin:0;
}
.sealbold{
        font-size:10px;
    color:#666666;
    font-weight:bold;
    margin:0;
}
.sealregular{
        font-size:10px;
    color:#666666;
    font-weight:normal;
    margin:0;
}
.sealcontitle{
    float:left;
    background:#ffffff;
    padding:10px;
    border-bottom:#999999 solid 3px;
}
.sealcontitle h3{
    display:initial;
    color:#333333;
    float:left;
    font-size:16px;
        margin: 7px 7px 0px 10px;
}
.rightcontent {
    position: absolute;
    left: 376px;
    width: 100%;
    padding: 0;
    padding: 0 376px 0 0px;
    border-left: 1px solid #cccccc;
}
.transport{
    font-size:18px;
    color:#8b572a;
    font-weight:normal;
    display:initial;
    float:left;
}
.dispatch p{
    margin-bottom:0px;
}
.sealbtn li a img, .sealbtn span{
    display:block;
}
.seal .btn-group button{
    background:#ffffff;
}
.bordergreen{
    border-bottom: #4C9A8A solid 3px;
}
.borderred{
    border-bottom: #ef5350 solid 3px;
}
.tracking{
    float:left;
    width:200px;
    clear:both;
}
.circleline{
    float:left;
    width:50px;
}
.dot {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
}
.line{
    float: left;
    width: 8px;
    display: block;
    height: 50px;
    margin-left: 20px;
    margin-top: -5px;
}
.trackcontent{
    float:left;
    padding-left:10px;
}
.trackcontent p{
   margin:0;
   color:#666666;
}
.trackcontent label{
   margin:0;
}
.bggrey{
    background-color:#ABAEB3;
}
.bggreen{background-color:#18B592;}
.bgorange{background-color:#F5A721;}
.callblue{color:#4D87B6; font-weight:bold;}
.dispatch .table>tbody>tr>td{
    border:0 solid;
    color:#333333;
    font-weight:bold;
}
.dispatch .table>thead>tr>th{
    border:0 solid;
    color:#999999;
}
.dispatch table{
    border-left: 1px solid #999999;}
.dispatch .head{
font-size:11px;
color:#999999;
}
.dispatch .minihead{
font-size:11px;
color:#333333;
display:flex;
}
.sealbox{
    float:left;
    width:80px;
    border-right:1px solid #cccccc;
    margin-left:10px;
}
.sealbox label{
    text-align:left;
    color:#999999;
}
.sealbox .num{
    font-size:12px;
    font-weight:bold;
}
.sealbox .box{
    font-size:9px;
    
}
.sealbox .seal{
    font-size:9px;
    display:flex;
}
.sealgreen{
    color: #4C9A8A;
}
.sealred{
    color: #ef5350;
}
.sealblue{
    color: #0063b1;
}
.seal .btn-group{
    border: 1px solid #ccc;
}
.seal .btn-group button{
    border-left: 1px solid #ccc;
    margin-left:0;
}
.seal .btn-group>.btn:first-child{
    border-left: 0px solid #ccc;
     border-right: 1px solid #ccc;
}

