/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../../mobile/common/navbar.less";
@import "base.less";

/* NavBar */

.km-navbar
{
    border-width: @mobile-border-width;
    border-style: solid;
}

.km-header .km-navbar
{
    border-width: 0 0 @mobile-border-width;
}

.km-footer .km-navbar
{
    border-width: @mobile-border-width 0 0;
}

